# KitchenAssistant-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jgappsandgames/me/kitchenassistant/home/: HomeActivity.kt  HomeActivityTablet.kt
app/src/main/java/jgappsandgames/me/kitchenassistant/ingredients/: IngredientActivity.kt  SIngredientActivity.kt
app/src/main/java/jgappsandgames/me/kitchenassistant/main/: AboutActivity.kt  EntryActivity.kt
app/src/main/java/jgappsandgames/me/kitchenassistant/pantry/: PantryAdapter.kt
app/src/main/java/jgappsandgames/me/kitchenassistant/qr/: QRActivity.kt
app/src/main/java/jgappsandgames/me/kitchenassistant/recipes/: RecipeActivity.kt  RecipeAdapter.kt
app/src/main/java/jgappsandgames/me/kitchenassistant/shoppinglist/: ShoppingListActivity.kt  ShoppingListAdapter.kt
app/src/main/res/layout/: activity_ingredient.xml  activity_main_landscape.xml  activity_main_portrait.xml  activity_main_tablet_landscape.xml  activity_main_tablet_portrait.xml  activity_qr.xml  activity_recipe_landscape.xml  activity_recipe_portrait.xml  activity_shopping_list.xml  activity_singredient.xml  list_ingredient.xml  list_pantry.xml  list_recipe.xml  list_shopping_item.xml  list_shopping_list.xml  list_step.xml
app/src/main/res/menu/: main_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: strings.xml
save/: build.gradle
save/src/main/: AndroidManifest.xml
save/src/main/java/jgappsandgames/me/save/: MasterManager.kt
save/src/main/java/jgappsandgames/me/save/ingredient/: Ingredient.kt  Quanity.kt  Quantity.kt
save/src/main/java/jgappsandgames/me/save/meals/: Day.kt  Meal.kt  MealManager.kt
save/src/main/java/jgappsandgames/me/save/pantry/: PantryManager.kt
save/src/main/java/jgappsandgames/me/save/recipe/: Recipe.kt  (+1 more)
(+7 files in other folders)
